# java_2019_0394

EjemploArquitectura/tiendavirtual/: .project  pom.xml
EjemploArquitectura/tiendavirtual/accesodatos/: .classpath  .project  pom.xml
EjemploArquitectura/tiendavirtual/modelos/: .classpath  .project  pom.xml
EjemploArquitectura/tiendavirtual/servicios/: .classpath  .project  pom.xml
EjemploArquitectura/tiendavirtual/sql/: tiendavirtual.sql
EjemploArquitectura/tiendavirtual/webapp/: .classpath  pom.xml
EjemploArquitectura/tiendavirtual/webapp/src/main/java/com/ipartek/formacion/tiendavirtual/webapp/controladores/: LeerFicheroConfiguracion.java  ListadoProductosServlet.java  ProductoServlet.java  ProductosServlet.java
EjemploArquitectura/tiendavirtual/webapp/src/main/java/com/ipartek/formacion/tiendavirtual/webapp/listeners/: InicioAplicacionListener.java
EjemploArquitectura/tiendavirtual/webapp/src/main/webapp/WEB-INF/: web.xml
EjemploArquitectura/tiendavirtual/webapp/src/main/webapp/WEB-INF/vistas/: _plantilla.jsp  producto.jsp  productos.jsp
EjemploArquitectura/tiendavirtual/webapp/src/main/webapp/WEB-INF/vistas/includes/: cabecera.jsp  pie.jsp  pie.jspf
EjemploArquitectura/tiendavirtual/webapp/src/main/webapp/css/: tiendavirtual.css
EjemploJavaEE/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
MAVEN/ejemploconsola/: .project  pom.xml
MAVEN/ejemploweb/: .project  pom.xml
MF0966_3/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
MF0966_3/ejemploeclipse/: .project  pom.xml
MF0966_3/ejemplomaveneclipse/: .classpath  .project  pom.xml
MF0966_3/ejemplomaveneclipse/WebContent/: index.jsp
MF0966_3/ejemplomaveneclipse/WebContent/WEB-INF/: web.xml
MF0966_3/principal/: .project  pom.xml
MF0966_3/principal/modelos/: pom.xml
MF0966_3/sql/: CRUD.sql  Concatenación.sql  Ejemplo Facturas, Clientes y Productos.mwb  Ejemplo Facturas, Clientes y Productos.sql  Ejemplo SQL de relaciones de Facturas, Clientes y Productos con WHERE.sql  Ejemplo SQL de relaciones de Facturas, Clientes y Productos.sql  Obtener id generado en una INSERT.sql  Relación uno a varios (clientes - facturas).sql  Transacciones.sql  ejemplos.sql  libreria.sql
MF0967_3/: Hola.html  Hola.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
MF0967_3/.metadata/: version.ini
MF0967_3/.metadata/.mylyn/.taskListIndex/: segments_1
MF0967_3/.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap  6.snap  7.snap  9.snap
MF0967_3/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
MF0967_3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MF0967_3/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
MF0967_3/UF2216/: .classpath  .project
MF0967_3/UF2217/: index.html  uf2217.html
MF0967_3/UF2217/AJAX/: index.html
MF0967_3/UF2217/AJAX/js/: index.js
MF0967_3/UF2217/BOOTSTRAP/: index.html
MF0967_3/UF2217/JAVASCRIPT/: index.html
MF0967_3/UF2217/JQUERY/: index.html
MF0967_3/UF2217/css/: datetime-local-polyfill.css  index.css
MF0967_3/UF2218/: .project
MF0967_3/UF2218/WebContent/: error.html  index.html
MF0968_3/PruebaPapyrus/: .project
MF0968_3/ejemplocompleto/: pom.xml
MF0968_3/repositoriospringdata/: pom.xml
MF0968_3/springarquitectura/: .project  pom.xml
MF0968_3/springarquitectura/entidades/: pom.xml
MF0968_3/springarquitectura/entidades/src/main/java/com/ipartek/formacion/springarquitectura/entidades/: Tarea.java
MF0968_3/springarquitectura/repositorio/: .factorypath  pom.xml
MF0968_3/springarquitectura/repositorio/src/main/java/com/ipartek/formacion/springarquitectura/repositorio/: Dao.java  TareaDao.java
MF0968_3/springarquitectura/repositoriotreemap/: .project  pom.xml
MF0968_3/springarquitectura/repositoriotreemap/src/main/java/com/ipartek/formacion/springarquitectura/repositoriotreemap/: TareaDaoTreeMap.java
MF0968_3/springarquitectura/servicio/: .project  pom.xml
MF0968_3/springarquitectura/servicio/src/main/java/com/ipartek/formacion/springarquitectura/servicio/: TareaService.java
MF0968_3/springbasico/: .project  pom.xml
MF0968_3/springbootbasico/: pom.xml
MF0968_3/springmvcjsp/: pom.xml
MF0968_3/springmvcsesion/: pom.xml
MF0968_3/springrestjs/: pom.xml
MF0968_3/springresumen/: pom.xml
MF0968_3/springsecurity/: pom.xml
MF0968_3/webapp/: pom.xml
SpringJPA/: .project  pom.xml
SpringJdbcTemplate/: .factorypath  pom.xml
SpringMvcEjemplo/: .factorypath  pom.xml
SpringRestBasico/: pom.xml
SpringRestJpa/: .project
UF2215/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
UF2215/ServicioWeb/: .project
UF2215/ServicioWeb/src/: CalculadoraService.java
UF2215/SpringRestBasicoEclipse/: pom.xml
UF2215/WebServiceProject/: .project
UF2215/WebServiceProjectClient/: .project
UF2215/ejemplojaxws/: .project  pom.xml
UF2215/ejemplojaxwscliente/: .project  pom.xml
UF2215/ejemplorest/: .project  pom.xml
UF2215/ejemplotransaccionesjdbc/: .project  pom.xml
UF2215/hibernate/: pom.xml
UF2215/lombok/: .project  pom.xml
UF2215/principal/: pom.xml
UF2215/principal/accesodatos/: .project  pom.xml
UF2215/principal/accesodatos/src/main/java/com/ipartek/formacion/banco/accesodatos/: AccesoDatosException.java  BancoDAO.java  BancoDAOMySQL.java
UF2215/principal/accesodatos/src/test/java/com/ipartek/formacion/banco/accesodatos/: AppTest.java
UF2215/principal/consola/: .factorypath  .project
UF2215/principal/entidades/: .project
UF2215/principal/servicios/: .project  pom.xml
UF2215/principal/servicios/src/main/java/com/ipartek/formacion/banco/servicios/: ServiciosBancarios.java  ServiciosBancariosException.java  ServiciosBancariosImpl.java
UF2215/principal/servicios/src/test/java/com/ipartek/formacion/banco/servicios/: AppTest.java
UF2215/principal/sql/: banco.mwb
UF2215/webappplantilla/: .project  pom.xml
(+350 files in other folders)
