renderer.(class)=com.ipartek.formacion.spring.springbasico.BeautifulStandardOutMessageRenderer
renderer.messageProvider(ref)=providerhello
providerask.(class)=com.ipartek.formacion.spring.springbasico.AskStandardInMessageProvider
providerhello.(class)=com.ipartek.formacion.spring.springbasico.HelloWorldMessageProvider