<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>springarquitectura</artifactId>
		<groupId>com.ipartek.formacion.springarquitectura</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>servicio</artifactId>

	<name>Servicio</name>
	<description>Capa de lógica de negocio de la aplicación</description>

	<dependencies>
		<dependency>
			<groupId>com.ipartek.formacion.springarquitectura</groupId>
			<artifactId>repositorio</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
