<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>principal</artifactId>
    <groupId>com.ipartek.formacion.banco</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>servicios</artifactId>

  <name>Servicios</name>
  <description>Funcionalidades que nos ha pedido el cliente de la aplicación</description>

  <dependencies>
  	<dependency>
  		<groupId>com.ipartek.formacion.banco</groupId>
  		<artifactId>entidades</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
