1560419779814	Encapsulate field 'x'
1560419801860	Encapsulate field 'y'
1560420909050	Extract constant 'MAXIMO_X'
1560420925997	Extract constant 'MINIMO_X'
1560424000753	Extract constant 'DEFAULT_X'
1560424018101	Extract constant 'DEFAULT_Y'
1560424897467	Rename field 'DEFAULT_Y'
1560424934468	Rename field 'DEFAULT_X'
1560425196573	Encapsulate field 'puntos'
1560427993483	Rename local variable 'p'
1560428003016	Rename local variable 'pt'
1560494897161	Encapsulate field 'nombre'
1560495659757	Rename method 'getXY'
1560495674290	Rename method 'getXY'
1560495690155	Rename method 'getXY'
1560497537432	Rename method 'getString'
1560500189224	Rename method 'getString'
1560500226528	Rename method 'getString'
1560500246418	Rename method 'getString'
